# Simple-memory-cache

./: .gitignore  README.md  Simple-memory-cache.sln
Simple-memeory-cache.Tests/: MemoryCacheTest.cs  Simple-memeory-cache.Tests.csproj
Simple-memory-cache/: MemoryCache.cs  Simple-memory-cache.csproj
Simple-memory-cache/Builders/: MemoryCacheBuilder.cs
Simple-memory-cache/Extensions/: LinqExtensions.cs
Simple-memory-cache/Interfaces/: IBasicCrud.cs  IMemoryCache.cs  IMemoryCacheBuilder.cs
Simple-memory-cache/Utilities/: BasicCrudLogger.cs  LambdaHelper.cs
