<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SimpleMemoryCache</RootNamespace>
    <AssemblyName>SimpleMemoryCache</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Very simple memory cache with an option to add persistency</Description>
    <PackageProjectUrl>https://github.com/amir734jj/Simple-memory-cache.git</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>